# WebApiTo-DoList

./: .gitignore  README.md  WebApiTo-DoList.sln
WebApiTo-DoList/: Program.cs  WebApiTo-DoList.csproj  WebApiTo-DoList.http  appsettings.example.json  appsettings.json
WebApiTo-DoList/Controllers/: TarefaController.cs  UsuarioController.cs
WebApiTo-DoList/Data/: ApplicationDbContext.cs
WebApiTo-DoList/Data/Map/: TarefasMap.cs  UsuarioMap.cs
WebApiTo-DoList/Dto/Tarefa/: CriarTarefaDto.cs  EditarTarefaDto.cs
WebApiTo-DoList/Dto/Usuario/: CriarUsuarioDto.cs  EditarUsuarioDto.cs
WebApiTo-DoList/Enums/: StatusTarefa.cs
WebApiTo-DoList/Models/: ResponseModel.cs  TarefaModel.cs  UsuarioModel.cs
WebApiTo-DoList/Properties/: launchSettings.json
WebApiTo-DoList/Services/Tarefa/: ITarefaInterface.cs  TarefaServices.cs
WebApiTo-DoList/Services/Usuario/: IUsuarioInterface.cs  UsuarioServices.cs
